PORT=5001
MONGO_URI=mongodb+srv://divyanshushekhawat1423:mWwNmED8oApUGF2w@cluster0.updihkt.mongodb.net/viberoom_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=sqdnytc7hbdb
STEAM_API_SECRET=3zpvck6qrc6pnruwb6ehcbhb9kaqvxnejwvkvwvj4p9m9ge7tvb4m8wga8ku6tpa

JWT_SECRET_KEY=SVfaODyw3ecZ/LfZXuMF/C/5r3jLd5kB1OZu3GHQmSo=
NODE_ENV=development